:root {
  --bg: #1d1d29;
  --logo-text-color: #7162de59;
  --main-text-color: #efefef;
  --second-text-color: #d9d9d9;
  --card-text: #999;
  --decor-text-color: #fc6701;
  --decor2-text-color: #201d40;
}

* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;

  font-family: Gilroy;
  background: var(--bg);
  background-image: url('../img/bg-m.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;

  @media screen and (min-width: 500px) {
    background-image: url('../img/bg.webp');
  }
}

.container {
  max-width: 393px;
  width: 100%;
  /* width: 393px; */
  padding: 0 15px;
  margin: 0 auto;

  @media screen and (min-width: 500px) {
    width: 950px;
    max-width: none;
    padding: 0 10px;
  }
}

/* header */
.header {
  padding: 88px 0 32px;

  @media screen and (min-width: 500px) {
    padding: 80px 0 98px;
  }
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.logo {
  width: 243px;

  @media screen and (min-width: 500px) {
    width: 384px;
  }
}

.logo-text {
  color: var(--logo-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.35;

  @media screen and (min-width: 500px) {
    font-size: 28px;
  }
}

.header-lang {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 10px;

  @media screen and (min-width: 500px) {
    position: relative;
    left: 100px;
  }
}

.lang-text {
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.25;
}

.lang-btn {
  color: var(--main-text-color);
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0.21px;
  cursor: pointer;
  border: none;

  background: #fc670180;
  box-shadow: 1px 3px 3px 0px #ffffff40, 0 0 10px #ff660099;
  filter: drop-shadow(0px 3px 0px #fc6701) drop-shadow(0px 3px 0px #00000040);

  border-radius: 15px;
  padding: 10px 15px;

  @media screen and (min-width: 500px) {
    border-radius: 20px;
    padding: 15px 24px;
  }
}

/* hero */
.hero-title {
  color: var(--main-text-color);
  font-size: 32px;
  font-weight: 500;
  line-height: 1.1;

  @media screen and (min-width: 500px) {
    font-size: 48px;
  }
}

.hero-title-sub {
  font-size: 56px;
  font-weight: 700;
  padding-top: 0;
  display: block;

  background: linear-gradient(95deg, #7162de 24.12%, #fc6701 105.12%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  @media screen and (min-width: 500px) {
    width: 450px;
    font-size: 84px;
    padding-top: 14px;
  }
}

.hero-text {
  color: #999;
  font-family: Gilroy;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.35;
  margin-top: 30px;
  width: 286px;

  @media screen and (min-width: 500px) {
    font-size: 28px;
    width: 404px;
    margin-top: 48px;
  }
}

.hero-btn {
  color: var(--main-text-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1;
  padding: 26px 75px;
  border-radius: 25px;
  margin-top: 43px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;

  background: linear-gradient(180deg, #ffffff1a 0%, #ffffff00 100%),
    linear-gradient(
      90deg,
      #ffffff80 0%,
      #ffffff00 30%,
      #ffffff00 70%,
      #ffffff80 100%
    ),
    #6053bd;
  box-shadow: 3px 3px 30px 0px #ffffff40;
  filter: drop-shadow(0px 5px 0px #6053bd) drop-shadow(0px 5px 0px #00000033);
  background-blend-mode: lighten, soft-light, normal;

  @media screen and (min-width: 500px) {
    font-size: 28px;
    padding: 26px 90px;
    margin-top: 90px;
    gap: 15px;
  }
}

.hero-btn::after {
  content: '';
  background-image: url('../img/arrow.svg');
  width: 32px;
  height: 30px;
}

/* card */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 0;
  margin-top: 380px;

  @media screen and (min-width: 500px) {
    gap: 25px 0;
    margin-top: 110px;
  }
}

.card-item {
  color: var(--second-text-color);
  flex-basis: 378px;
  text-align: center;
  padding: 20px 0;
  background-image: url('../img/card.webp');
  background-size: 365px;
  background-repeat: no-repeat;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;

  @media screen and (min-width: 500px) {
    background-size: 468px;
    flex-basis: calc(100% / 2);
    padding: 26px 0;
  }
}

.card-item:nth-child(5),
.card-item:nth-child(6) {
  height: 100px;
  background-image: linear-gradient(#1d1d29a6, #1d1d29), url('../img/card.webp');
}

.card-item-num {
  width: 100px;
  text-align: right;
  text-shadow: 0px 3px 0px #00000040, 0px 3px 0px #6053bd;
  font-size: 48px;
  font-weight: 700;

  @media screen and (min-width: 500px) {
    width: 120px;
    font-size: 72px;
  }
}

.card-item-wrap {
  text-align: left;
}

.card-item-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 5px;

  @media screen and (min-width: 500px) {
    font-size: 32px;
  }
}

.card-item-text {
  width: 210px;
  color: var(--card-text);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.1;

  @media screen and (min-width: 500px) {
    font-size: 24px;
    width: 250px;
  }
}

/* payment */
.payment {
  padding-top: 69px;
  /* padding-bottom: 100px; */

  @media screen and (min-width: 500px) {
    padding-top: 90px;
    padding-bottom: 120px;
  }
}

.payment-title {
  color: var(--main-text-color);
  text-align: center;
  font-size: 56px;
  font-weight: 600;
  width: 350px;
  margin: 0 auto;

  @media screen and (min-width: 500px) {
    font-size: 84px;
    width: auto;
  }
}

.payment-title::before {
  content: '';
  display: block;
  margin: 0 auto 11px;
  background-image: url('../img/1frame.webp');
  background-repeat: no-repeat;
  width: 100px;
  height: 75px;
}

.payment-title-sub {
  color: var(--decor-text-color);
  font-size: 24px;
  font-weight: 500;
  margin: 12px 0;
  height: 50px;
  background-image: url('../img/title-stroke-mob.webp');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);

  @media screen and (min-width: 500px) {
    background-image: url('../img/title-stroke-comp.webp');
    height: 75px;
    font-size: 48px;

    background-size: auto;
    width: auto;
    transform: none;
    left: auto;
    right: auto;
  }
}

.payment-list {
  margin-top: 137px;
  text-align: center;

  @media screen and (min-width: 500px) {
    margin-top: 131px;
    text-align: start;
  }
}

.payment-item {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 500px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}

.payment-item:first-child {
  margin-bottom: 140px;
  @media screen and (min-width: 500px) {
    margin-bottom: 139px;
  }
}

.payment-item:nth-child(2) {
  margin-bottom: 140px;
  @media screen and (min-width: 500px) {
    margin-bottom: 0;
  }
}

.payment-wrap {
  flex: 1 1 300px;
  min-width: 300px;
}

.payment-item-sub {
  width: 290px;
  height: 50px;
  background-image: url('../img/tag.svg');
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  color: var(--decor2-text-color);
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 0.21px;
  text-transform: uppercase;

  @media screen and (min-width: 500px) {
    margin: 0 0 auto;
  }
}

.payment-item-title {
  color: var(--main-text-color);
  font-size: 32px;
  font-weight: 400;
  line-height: 1.1;
  margin-top: 65px;

  @media screen and (min-width: 500px) {
    width: 446px;
    font-size: 48px;
    margin-top: 34px;
  }
}

.payment-item-text {
  color: var(--card-text);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.35;
  margin: 32px auto 0;
  width: 340px;

  @media screen and (min-width: 500px) {
    font-size: 28px;
    margin: 26px 0 0;
    width: 100%;
  }
}

.payment-item-title + .payment-item-text {
  @media screen and (min-width: 500px) {
    margin: 49px 0 0;
  }
}

.payment-img-wrap {
  flex: 1 1 300px;
  min-width: 300px;
  position: relative;
  overflow: visible;
  order: 3;

  @media screen and (min-width: 500px) {
    order: 2;
  }
}

.payment-img {
  margin-top: 20px;

  width: 470px;
  height: 470px;
  transform: translateX(-65px);
  position: relative;

  @media screen and (min-width: 500px) {
    margin-top: 0;
    transform: translateX(50px);
    width: 510px;
    height: 510px;
    /* max-width: none; */
  }
}

.payment-baner {
  height: 150px;
  background-image: url('../img/2frame.webp');
  background-repeat: no-repeat;
  /* background-size: 935px; */
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  order: 2;
  margin: 67px 0 197px;

  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);

  @media screen and (min-width: 500px) {
    gap: 140px;
    justify-content: center;
    flex-direction: row;
    flex: 1 1 100%;
    order: 3;
    margin: 80px 0 150px;

    background-size: 935px;
    width: auto;
    transform: none;
    left: auto;
    right: auto;
  }
}

.baner-text {
  color: var(--main-text-color);
  font-size: 48px;
  font-weight: 600;
  padding-top: 15px;

  @media screen and (min-width: 500px) {
    padding-top: 0;
  }
}

.baner-num {
  color: #6053bd;
  font-size: 100px;
  font-weight: 700;
  text-shadow: 0px 7px 0px #6b5cdb4d;
  position: relative;
  top: 15px;
  line-height: 0.5;
}

.baner-text-sub {
  display: block;
  color: var(--main-text-color);
  font-size: 28px;
  font-weight: 400;
  padding-top: 5px;
}

.payment-btn {
  color: var(--main-text-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1;
  padding: 26px 105px;
  border-radius: 25px;
  cursor: pointer;
  border: none;

  background: linear-gradient(180deg, #ffffff1a 0%, #ffffff00 100%),
    linear-gradient(
      90deg,
      #ffffff80 0%,
      #ffffff00 30%,
      #ffffff00 70%,
      #ffffff80 100%
    ),
    #6053bd;
  box-shadow: 3px 3px 30px 0px #ffffff40;
  filter: drop-shadow(0px 5px 0px #6053bd) drop-shadow(0px 5px 0px #00000033);
  background-blend-mode: lighten, soft-light, normal;

  @media screen and (min-width: 500px) {
    font-size: 28px;
    padding: 26px 90px;
  }
}

.payment-list-sec {
  display: flex;
  flex-direction: column;
  order: 2;
  gap: 26px;
  margin-top: 67px;

  @media screen and (min-width: 500px) {
    margin-top: 118px;
    gap: 0;
    flex-direction: row;
    order: 3;
  }
}

.payment-item-sec {
  color: var(--main-text-color);
  font-size: 20px;
  font-weight: 400;

  display: flex;
  align-items: center;
  padding-left: 35px;

  @media screen and (min-width: 500px) {
    padding-left: 0;
    gap: 10px;
    font-size: 21px;
    width: 220px;
  }
}

.payment-item-sec::before {
  content: '';
  background-image: url('../img/plus.svg');
  background-size: auto;
  background-repeat: no-repeat;
  display: inline-block;

  width: 65px;
  height: 40px;
}

.start {
  text-align: center;
  padding-top: 140px;

  @media screen and (min-width: 500px) {
    padding-top: 60px;
  }
}

.container > .payment-item-sub {
  margin: 0 auto;
}

.start-title {
  color: var(--main-text-color);
  font-size: 56px;
  font-weight: 600;
  margin: 0 auto;
  margin-top: 60px;

  @media screen and (min-width: 500px) {
    margin-top: 27px;
    font-size: 84px;
    width: 700px;
  }
}

/* start */
.start-text {
  color: var(--card-text);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.35;
  margin: 28px auto 67px;
  width: 340px;

  @media screen and (min-width: 500px) {
    font-size: 28px;
    margin: 43px auto 89px;
    width: 580px;
  }
}

/* scroll */
.scroll-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 88px;

  @media screen and (min-width: 500px) {
    margin-bottom: 100px;
    overflow: visible;
  }
}

.scroll-container::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 100%;
  background: linear-gradient(to left, #1c1b2bcc 10%, transparent);
  pointer-events: none;
  z-index: 1;
  margin-top: 20px;

  @media screen and (min-width: 500px) {
    display: none;
  }
}

.scroll-container::before {
  /* content: ''; */
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 100%;
  background: linear-gradient(to right, #1c1b2bcc 10%, transparent);
  pointer-events: none;
  z-index: 1;

  @media screen and (min-width: 500px) {
    display: none;
  }
}

.scroll-wrapper {
  position: relative;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scroll-wrapper::-webkit-scrollbar {
  display: none;
}

.steps-scroll {
  display: flex;
  gap: 16px;
  scroll-snap-type: x mandatory;
  padding: 30px 0;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;

  @media screen and (min-width: 500px) {
    overflow-x: visible;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.steps-scroll::-webkit-scrollbar {
  display: none;
}

.step-card {
  flex-shrink: 0;
  scroll-snap-align: start;

  @media screen and (min-width: 500px) {
    min-width: auto;
    flex: 1 1 200px;
  }
}
/* end scroll */

.decor-left {
  display: none;

  @media screen and (min-width: 500px) {
    display: block;
    position: absolute;
    top: 30px;
    left: -75px;
    width: 100px;
    height: 325px;
    background-image: linear-gradient(to left, #1d1d29a6, #1d1d29),
      url('../img/card-left.webp');
    background-repeat: no-repeat;
    background-size: 60px 325px;
    z-index: 2;
  }
}

.decor-right {
  display: none;

  @media screen and (min-width: 500px) {
    display: block;
    position: absolute;
    top: 30px;
    right: -115px;
    width: 100px;
    height: 325px;
    background-image: linear-gradient(to right, #1d1d29a6, #1d1d29),
      url('../img/card-right.webp');
    background-repeat: no-repeat;
    background-size: 60px 325px;
    z-index: 2;
  }
}

.scroll-wrapper::after {
  content: '';
  width: 950px;
  height: 2px;
  background-image: url(../img/stroke.svg);
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  margin-top: 7px;

  position: relative;
  top: -12px;
  z-index: -1;
  /* left: -40%; */

  /* width: 100vw; */

  @media screen and (min-width: 500px) {
    background-size: cover;
    width: 930px;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
  }
}

.step-card {
  text-align: start;
  color: var(--main-text-color);
  width: 220px;
  height: 325px;
  background-image: url('../img/card-start-bg.webp');
  background-repeat: no-repeat;
  position: relative;
  padding: 26px 24px 43px 20px;
}

.step-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 220px;
  height: 325px;
  background-image: url('../img/card-start.webp');
  background-repeat: no-repeat;
  background-size: 220px 325px;
  z-index: 1;
}

.step-card::after {
  content: '';
  background-image: url('../img/dot.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 25px;
  height: 20px;
  display: flex;
  justify-content: center;
  margin: 60px auto;
}

.step-num {
  color: #a89eea;
  font-size: 140px;
  font-weight: 700;

  position: absolute;
  left: 15%;
  top: 0%;
  z-index: 0;
}

.step-title-sub {
  font-size: 12px;
  font-weight: 400;
  margin-left: auto;
  width: 70px;
}

.step-title {
  font-size: 21px;
  font-weight: 500;
  line-height: 1.1;
  margin-top: 127px;
  position: relative;
  z-index: 1;
}

.step-text {
  color: var(--second-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 12px;
  position: relative;
  z-index: 1;
}

/* switch mobile or  desktop */
.desktop {
  display: none;

  @media screen and (min-width: 500px) {
    display: block;
  }
}

.mobile {
  @media screen and (min-width: 500px) {
    display: none;
  }
}
